.icon {
  width: 30px;
  color: white;
  border-radius: 32px;
}
.icon:link,
.icon:visited {
  border: 2px solid #fff;
}
.icon:hover,
.icon:active {
  border: 2px solid #fff;
}

.grid {
  display: grid;
}

.footer {
  background-color: #212529;
  padding: 128px 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 3fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 32px;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 24px;
}

.social-icon {
  height: 24px;
  width: 24px;
}

.copyright {
  font-size: 14px;
  line-height: 1.6;
  grid-template-columns: 4fr 2fr;
  color: #e9ecef;
  margin-top: auto;
}

.footer-heading {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 40px;
}

.contacts {
  font-style: normal;
  font-size: 16px;
  line-height: 1.6;
}

.address {
  margin-bottom: 24px;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer-link {
  padding: 0;
  margin: 0;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 16px;
  color: #f8f9fa;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #364fc7;
}

.divider {
  border-bottom: 1px solid #868e96;
}

.grid--footer-sm-spacing {
  grid-template-columns: 1fr 1fr 1fr 3fr;
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 704px) {
  .grid--footer {
    grid-template-columns: repeat(3, 1fr);
  }

  .copyright {
    grid-template-columns: 1fr;
    font-size: 11px;
  }

  .grid--footer-sm-spacing {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-link:link,
  .footer-link:visited {
    text-decoration: none;
    font-size: 12px;
    color: #f8f9fa;
    transition: all 0.3s;
  }

  .footer-link:hover,
  .footer-link:active {
    color: #364fc7;
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 544px) {
  .grid {
    row-gap: 48px;
  }

  .grid--footer {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid--footer-sm-spacing {
    grid-template-columns: 1fr;
  }
}
